{
    "$schema": "https://opencode.ai/config.json",
    "model": "opencode/glm-5.3",
    "autoshare": false,
    "autoupdate": true,
    "plugin": [
        // "micode"
    ],
    "disabled_providers": [
        "openai"
    ],
    "agent": {
        "build": {
            "mode": "primary",
            "model": "opencode/glm-5.3",
        },
        "plan": {
            "mode": "primary",
            "model": "opencode/glm-5.3",
            "permission": {
                "read": {
                    "*": "allow",
                    "*.env": "deny",
                    "*.env.*": "deny",
                    "*.env.example": "allow"
                },
                "edit": "allow",
                "glob": "allow",
                "grep": "allow",
                "bash": "allow",
                "skill": "allow",
                "question": "allow",
                "webfetch": "allow",
                "websearch": "allow",
                "codesearch": "allow",
                "external_directory": "ask"
            }
        },
        "executor": {
            "mode": "primary",
            "model": "opencode/glm-5.3",
        }
    },
    "provider": {
        "ollama": {
            "npm": "@ai-sdk/openai-compatible",
            "options": {
                "baseURL": "http://127.0.0.1:11434/v1"
            },
            "models": {
                "qwen2.5-coder:7b": {},
            }
        },
        "llamacpp": {
            "npm": "@ai-sdk/openai-compatible",
            "name": "llama.cpp local",
            "options": {
                "baseURL": "http://127.0.0.1:8080/v1",
                "apiKey": "local"
            },
            "models": {
                "Qwen3-30B-A3B-Q4_K_M.gguf": {
                    "name": "Qwen3 30B A3B",
                    // "limit": {
                    //     "context": 4096,
                    //     "output": 8192
                    // }
                }
            }
        }
    }
}
